{
  "name": "typescript-nodejs-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.4",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "http-server": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "run-p test:*",
    "test:build": "yarn build --noEmit",
    "test:lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test:format": "prettier --ignore-path .gitignore . --check",
    "format": "prettier --ignore-path .gitignore . --write",
    "start": "http-server"
  }
}
